<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <span class="header__logo">
            MoGo
        </span>
        <ul class="header__menu">
            <a href="">
                <li class="header__link">About</li>
            </a>
            <a href="">
                <li class="header__link">Service</li>
            </a>
            <a href="">
                <li class="header__link">Work</li>
            </a>
            <a href="">
                <li class="header__link">Blog</li>
            </a>
            <a href="">
                <li class="header__link">Contact</li>
            </a>
        </ul>
    </header>

    <main class="main">
        <div class="info-block">
            <h1 class="info-block__title1">
                We work with
            </h1>
            <h2 class="info-block__title2">
                Amazing Services
            </h2>
            <div class="info-block__line">

            </div>
        </div>
        <div class="table">
            <div class="table__box">
                <img src="./imag/alarm 1.svg" alt="" class="table__box-imag">
                <div class="table__box-text">
                    <h2 class="table__box-text1">
                        Photography
                    </h2>
                    <p class="table__box-text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="table__box">
                <img src="./imag/bar-graph 1.png" alt="" class="table__box-imag">
                <div class="table__box-text">
                    <h2 class="table__box-text1">
                        Photography
                    </h2>
                    <p class="table__box-text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="table__box">
                <img src="./imag/display 1.png" alt="" class="table__box-imag">
                <div class="table__box-text">
                    <h2 class="table__box-text1">
                        Photography
                    </h2>
                    <p class="table__box-text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="table__box">
                <img src="./imag/paper 1.png" alt="" class="table__box-imag">
                <div class="table__box-text">
                    <h2 class="table__box-text1">
                        Photography
                    </h2>
                    <p class="table__box-text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="table__box">
                <img src="./imag/home 1.png" alt="" class="table__box-imag">
                <div class="table__box-text">
                    <h2 class="table__box-text1">
                        Photography
                    </h2>
                    <p class="table__box-text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="table__box">
                <img src="./imag/digital-marketing 1.png" alt="" class="table__box-imag">
                <div class="table__box-text">
                    <h2 class="table__box-text1">
                        Photography
                    </h2>
                    <p class="table__box-text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
        </div>

        <div class="info-block">
            <h1 class="info-block__title1">
                Who we are
            </h1>
            <h2 class="info-block__title2">
                Meet our team
            </h2>
            <div class="info-block__line">

            </div>
        </div>

        <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. 
        </p>

        <div class="main__men">
            <div class="men">
                <div class="men__imag1"></div>
                <p class="men__text1">Matthew Dix</p>
                <p class="men__text2">Graphic Design</p>
            </div>
            <div class="men">
                <div class="men__imag2"></div>
                <p class="men__text1">Christopher Campbell</p>
                <p class="men__text2">Branding/UX design</p>
            </div>
            <div class="men">
                <div class="men__imag3">
                    <div class="men__inside">
                        <span class="telegram"><i class="fa-brands fa-telegram"></i></span>
                        <span class="facebook"><i class="fa-brands fa-facebook"></i></span>
                        <span class="insta"><i class="fa-brands fa-instagram"></i></span>
                    </div>
                </div>
                <p class="men__text1">Michael Fertig </p>
                <p class="men__text2">Developer</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer__line"></div>
        <div class="footer">
            <p class="footer__text">© 2016 MoGo free PSD template by <span style="color: #F38181;">Laaqiq</span></p>
            <div class="footer__form">
                <input type="email" placeholder="Your Email...">
                <button>Subscribe</button>
            </div>
        </div>
        

    </footer>

    <script src="https://kit.fontawesome.com/6d7cb93199.js" crossorigin="anonymous"></script>
</body>

</html>